# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Some tools for front end

### How to run the project ###

* mvn clean install exec:java -Dexec.mainClass="TransferExcelToXML" -Dexec.args="'C:\\Users\\roadmapqa\\Downloads\\WIT_Consolidated_testca
ses.xlsx' 3 'D:\WorkDocument\columnMap.properties'"
* mvn clean install exec:java -Dexec.mainClass="TransferExcelToXML" -Dexec.args="'C:\\Users\\roadmapqa\\Downloads\\WIT_Consolidated_testca
ses.xlsx' all 'D:\WorkDocument\columnMap.properties'"

### How to executive the jar file ###
D:\WorkDocument>java -jar FrontEndTool-0.0.2-SNAPSHOT.jar System_Testbook_2017Oct02.xlsx 4 columnMap.properties
D:\WorkDocument>java -jar FrontEndTool-0.0.2-SNAPSHOT.jar System_Testbook_2017Oct02.xlsx all columnMap.properties


### Propertiy file ###

TestCaseID=testcaseid
Area=testsuite
Summary=testcase
SubArea=summary
Precondition=preconditions
ExpectedResult=expectedresults
Keywords=keyword
TestSteps=steps
Remarks=remarks
TestData=testdata
Comments=comments